<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="常用命令学习"><meta name="keywords" content="命令行,工具"><meta name="author" content="superman285"><meta name="copyright" content="superman285"><title>常用命令学习 | Superman285のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f95f9792a34045b9d58c63113e1af8d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#命令行学习"><span class="toc-number">1.</span> <span class="toc-text">命令行学习</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#start命令-常用"><span class="toc-number">1.0.1.</span> <span class="toc-text">start命令(常用)</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#复制-copy-命令"><span class="toc-number">1.1.</span> <span class="toc-text">复制(copy)命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#move命令"><span class="toc-number">1.2.</span> <span class="toc-text">move命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rm-删除-命令"><span class="toc-number">1.3.</span> <span class="toc-text">rm(删除)命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#touch命令"><span class="toc-number">1.4.</span> <span class="toc-text">touch命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建目录-mkdir-命令"><span class="toc-number">1.5.</span> <span class="toc-text">创建目录(mkdir)命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ls命令"><span class="toc-number">1.6.</span> <span class="toc-text">ls命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#echo命令"><span class="toc-number">1.7.</span> <span class="toc-text">echo命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#其他命令"><span class="toc-number">1.8.</span> <span class="toc-text">其他命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#好用网站"><span class="toc-number">1.9.</span> <span class="toc-text">好用网站</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常用单词"><span class="toc-number">1.10.</span> <span class="toc-text">常用单词</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常见缩写"><span class="toc-number">1.11.</span> <span class="toc-text">常见缩写</span></a></li></ol><li class="toc-item toc-level-4"><a class="toc-link" href="#脚本学习"><span class="toc-number">2.</span> <span class="toc-text">脚本学习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#bashrc中设置alias缩写"><span class="toc-number">2.1.</span> <span class="toc-text">.bashrc中设置alias缩写</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#设置环境变量PATH"><span class="toc-number">2.2.</span> <span class="toc-text">设置环境变量PATH</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#shebang的作用-蛇棒"><span class="toc-number">2.3.</span> <span class="toc-text">shebang的作用 蛇棒</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JS脚本创建目录及文件代码实例"><span class="toc-number">2.4.</span> <span class="toc-text">JS脚本创建目录及文件代码实例</span></a></li></ol></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/02/21/5c6e32e5dbb4a.jpg"></div><div class="author-info__name text-center">superman285</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/superman285">Git Me Follow</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">47</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">22</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">FriendLinks</div><a class="author-info-links__name text-center" href="http://skrgame.fun">TicTacToe</a><a class="author-info-links__name text-center" href="http://superskr.top">SkrWallet</a><a class="author-info-links__name text-center" href="http://superskr.fun">KoaNotes</a><a class="author-info-links__name text-center" href="http://skrnote.top">ETH-SkrNote</a><a class="author-info-links__name text-center" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans">Beauty Hexo-Theme</a><a class="author-info-links__name text-center" href="https://minimalwang.xyz">一个清新脱俗的前端</a></div></div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="80" src="//music.163.com/outchain/player?type=2&amp;id=583503&amp;auto=1&amp;height=66" style="margin-top: 2rem;"></iframe><div class="unit"><div class="heart"><div class="heart-piece-0"></div><div class="heart-piece-1"></div><div class="heart-piece-2"></div><div class="heart-piece-3"></div><div class="heart-piece-4"></div><div class="heart-piece-5"></div><div class="heart-piece-6"></div><div class="heart-piece-7"></div><div class="heart-piece-8"></div></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Superman285のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">时光机</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/categories/BlockChain">区块链</a><a class="site-page" href="/categories/Entertain">娱乐</a><a class="site-page" href="/Works">作品集</a></span></div><div id="post-info"><div id="post-title">常用命令学习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Tools/">Tools</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Tools/Command-Line/">Command Line</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="命令行学习"><a href="#命令行学习" class="headerlink" title="命令行学习"></a>命令行学习</h4><hr>
<font style="color:white;background:mediumseagreen;padding:3px 6px;font-weight:bold;line-height:28px">git bash可以相当于linux命令行 特别好用</font>



<p>windows下可用git bash,mac当然有更好的自带终端可用</p>
<p>在命令行窗口中，文件后缀名没任何作用，打开任何后缀的文件都是用指定打开方式。</p>
<p>而文件名后缀在windows下是有用的，因为对应了打开方式。</p>
<p><code>$</code> 表示当前可以输入命令了，没有实际意义</p>
<p><code>~</code> 代表用户所在目录，C:/Users/SuperX/</p>
<p><code>.</code> 开头的文件是隐藏文件，需要用ls -a查看</p>
<p>命令中的 <code>&gt;</code>  为重定向的意思，即指向某个文件(可以是新建文件)</p>
<p><code>/</code> 代表根目录(最顶层)。cd / 表示进入系统的根目录，最顶层目录，与./区分开！<code>/..</code>也是根目录(最顶层)</p>
<p><code>./或.</code>代表当前目录，<code>../或..</code>代表上一层目录。`</p>
<p><code>目录名/..</code>指目录名层返回上一层，其实就是本层，因为能看到目录名那么目录肯定在当前层的下一层，再返回上一层就是当前层了。 例如dirName1/..</p>
<p><code>Ctrl+C</code>  中断</p>
<p><code>Ctrl+D</code>  退出</p>
<h6 id="start命令-常用"><a href="#start命令-常用" class="headerlink" title="start命令(常用)"></a>start命令(常用)</h6><p><code>start</code>可以打开文件或文件夹，后跟文件名或文件夹名</p>
<p><code>start .</code> 可以打开当前目录窗口</p>
<p>示例：start notepad++ demo.html</p>
<p>以notepad++方式打开demo.html</p>
<h5 id="复制-copy-命令"><a href="#复制-copy-命令" class="headerlink" title="复制(copy)命令"></a>复制(copy)命令</h5><p>cp -r 源路径 目标路径    cp复制单文件 cp -r复制文件夹</p>
<font style="color:white;background:mediumseagreen;padding:3px 6px;font-weight:bold;line-height:28px">注意cp -r复制文件夹名的两种情况：</font>

<ul>
<li>在源路径内打这个命令，会把目录内的所有内容复制到目标路径，<font style="color:white;background:mediumseagreen;padding:3px 6px;font-weight:bold;line-height:28px">而不复制源文件夹</font>(待定，可能报错no such file or directory)</li>
<li>在源路径外打这个命令，才可以把整个目录完整复制到目标路径，<font style="color:white;background:mediumseagreen;padding:3px 6px;font-weight:bold;line-height:28px">包括源文件夹</font></li>
</ul>
<p>其他注意：</p>
<ul>
<li>如果存在1.txt和2.txt ，里头都有内容 copy 1.txt 2.txt，则会把2.txt中的内容全删了 然后把1.txt中内容复制过去。overwrite</li>
</ul>
<h5 id="move命令"><a href="#move命令" class="headerlink" title="move命令"></a>move命令</h5><ul>
<li>移动文件到其他目录，e.g  move test.txt ../文件夹2/</li>
<li>重命名文件，e.g  move test.txt test2.txt 相当于只是重命名文件，没有移动</li>
<li>除了重命名文件名，还可以重命名后缀名 e.g move 1.txt 1.md</li>
</ul>
<h5 id="rm-删除-命令"><a href="#rm-删除-命令" class="headerlink" title="rm(删除)命令"></a>rm(删除)命令</h5><ul>
<li><p>rm 删除文件</p>
</li>
<li><p>rm -r 递归删除 ， 删除目录</p>
</li>
<li><p>rm -f 强制删除，别再问我了！</p>
</li>
<li><font style="color:white;background:mediumseagreen;padding:3px 6px;font-weight:bold;line-height:28px">切记切记，使用rm -r在目录内是无法删除目录的！</font>

<p>会提示找不到目录。也无法删除目录内的文件。</p>
</li>
</ul>
<h5 id="touch命令"><a href="#touch命令" class="headerlink" title="touch命令"></a>touch命令</h5><ul>
<li>可以同时新建多个文件，touch 1.txt 2.txt 3.txt</li>
<li>改变文件更新时间</li>
</ul>
<h5 id="创建目录-mkdir-命令"><a href="#创建目录-mkdir-命令" class="headerlink" title="创建目录(mkdir)命令"></a>创建目录(mkdir)命令</h5><ul>
<li><p>mkdir，创建一层目录</p>
</li>
<li><p>mkdir 可创建多个目录 e.g mkdir dir1 dir2 </p>
<p>同时创建dir1目录和dir2目录</p>
</li>
<li><p>和mkdir “dir1 dir2” 区分开，加了引号仍创建一个目录，但名字为 dir1 dir2。</p>
</li>
<li><p>mkdir -p ，创建多层目录。e.g mkdir -p 1/2/3/4</p>
</li>
<li><p>创建时注意绝对路径和相对路径区别，特别是 </p>
<p>e.g 定位到C盘，mkdir -p /c/d/e/f/ 与 mkdir -p c/d/e/f结果并不一样，/c/d/e/f为绝对路径</p>
</li>
</ul>
<h5 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h5><ul>
<li><p>ls后跟空格跟目录名，可看到那个目录下的内容</p>
<font style="color:white;background:mediumseagreen;padding:3px 6px;font-weight:bold;line-height:28px">这个目录名既可以是相对路径，也可以是绝对路径</font>
</li>
<li><p>ls -a : 显示所有隐藏的目录/文件，包括. /../ .开头的隐藏文件</p>
</li>
<li><p>ls -l :  显示更多信息，包括权限、用户、用户组、大小、日期等</p>
<p>drwxr-xr-x 可以这样拆分来看</p>
<p>d|rwx|r-x|r-x</p>
<p>第一个字母d代表这是一个目录，若为<code>-</code>则代表是文件。</p>
<p>r可读，w可写，x可执行</p>
<p>第一组rwx代表管理员权限</p>
<p>第二组rwx代表用户所在组的权限</p>
<p>第三组rwx代表其他用户的权限</p>
</li>
<li><p>ls -al / ls -la : 显示包含隐藏文件、隐藏目录的详细信息</p>
</li>
</ul>
<h5 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h5><ul>
<li><p>echo content &gt; 1.txt </p>
<p>若没有文件则新建文件并写入content，</p>
<p>若文件存在就先删除所有内容再写入content</p>
</li>
<li><p>echo content &gt;&gt;1.txt   </p>
<p>给1.txt文件追加内容content，若没有文件也会新建文件</p>
</li>
</ul>
<font style="color:white;background:mediumseagreen;padding:3px 6px;font-weight:bold;line-height:28px">ln -s软链接命令和tree命令 windows系统不支持</font>



<h5 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h5><hr>
<ul>
<li><p>cat 查看文件内容</p>
</li>
<li><p>下载文件 curl -L 地址 &gt; 重定向命名.xxx</p>
<p>curl -L <a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a> &gt; baidu.html</p>
<p>curl -L <a href="https://code.jquery.com/jquery-3.3.1.min.js" target="_blank" rel="noopener">https://code.jquery.com/jquery-3.3.1.min.js</a> &gt; jquery.js</p>
</li>
<li><p>拷贝网页 wget -p -H -e robots=off <a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a> （windows又不支持？:sob:） </p>
<p>下载包括css、img等资源，神技！下载资源用于静态网页模仿</p>
</li>
<li><p>磁盘占用 df -kh</p>
</li>
<li><p>当前目录大小 du -sh</p>
</li>
<li><p>各文件大小 du -h</p>
</li>
</ul>
<h5 id="好用网站"><a href="#好用网站" class="headerlink" title="好用网站"></a>好用网站</h5><ul>
<li>explainshell.com  查看命令(可带上参数)的具体意义</li>
<li>tldr    too long didn’t re</li>
</ul>
<h5 id="常用单词"><a href="#常用单词" class="headerlink" title="常用单词"></a>常用单词</h5><hr>
<table>
<thead>
<tr>
<th>英文</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>directory</td>
<td>目录/文件夹</td>
</tr>
<tr>
<td>file</td>
<td>文件</td>
</tr>
<tr>
<td>make</td>
<td>新建</td>
</tr>
<tr>
<td>remove</td>
<td>删除</td>
</tr>
<tr>
<td>move</td>
<td>移动/重命名</td>
</tr>
<tr>
<td>copy</td>
<td>复制</td>
</tr>
<tr>
<td>list</td>
<td>罗列</td>
</tr>
<tr>
<td>link</td>
<td>链接</td>
</tr>
<tr>
<td>find</td>
<td>查找</td>
</tr>
<tr>
<td>change</td>
<td>改变</td>
</tr>
<tr>
<td>touch</td>
<td>触摸</td>
</tr>
<tr>
<td>echo</td>
<td>发出回音/重复</td>
</tr>
</tbody>
</table>
<h5 id="常见缩写"><a href="#常见缩写" class="headerlink" title="常见缩写"></a>常见缩写</h5><hr>
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th>全写</th>
<th style="text-align:left">缩写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">创建目录</td>
<td>make directory</td>
<td style="text-align:left">mkdir</td>
</tr>
<tr>
<td style="text-align:left">删除</td>
<td>remove</td>
<td style="text-align:left">rm</td>
</tr>
<tr>
<td style="text-align:left">移动/重命名</td>
<td>move</td>
<td style="text-align:left">mv</td>
</tr>
<tr>
<td style="text-align:left">复制</td>
<td>copy</td>
<td style="text-align:left">cp</td>
</tr>
<tr>
<td style="text-align:left">罗列</td>
<td>list</td>
<td style="text-align:left">ls</td>
</tr>
<tr>
<td style="text-align:left">改变目录</td>
<td>change directory</td>
<td style="text-align:left">cd</td>
</tr>
<tr>
<td style="text-align:left">显示当前目录</td>
<td>print working directory</td>
<td style="text-align:left">pwd</td>
</tr>
<tr>
<td style="text-align:left">显示当前用户</td>
<td>whoami</td>
<td style="text-align:left">whoami</td>
</tr>
</tbody>
</table>
<h4 id="脚本学习"><a href="#脚本学习" class="headerlink" title="脚本学习"></a>脚本学习</h4><hr>
<p><span style="font-size:18px;font-weight:700;color:white;background-color:dodgerblue;">脚本概念</span></p>
<ul>
<li><span style="color:dodgerblue;font-weight:700;">脚本原为编剧术语，指表演戏剧、拍摄电影等所依据的底本或者书稿的底本。演出者按照脚本所说的照做即可。</span></li>
<li><span style="color:dodgerblue;font-weight:700;">编程领域的脚本也类似，提供文本，计算机按照文本的内容执行动作。</span></li>
</ul>
<font style="color:white;background:mediumseagreen;padding:3px 6px;font-weight:bold;line-height:28px">sh命令可以执行xxx.sh文件也可以执行xxx.txt文件</font>

<p>npm一些config set配置，储存在~/.npmrc中，可以随时修改。</p>
<p>命令行打echo 1 相当于 console.log(1)</p>
<p>exit 0; 执行成功 返回0个错误</p>
<p><code>&amp;&amp;</code>,  <code>||</code>,  <code>;</code></p>
<p>与、或 有短路现象</p>
<p>命令1 &amp;&amp; 命令2    </p>
<ul>
<li>命令1返回成功才执行命令2，命令1返回失败则结果必定是失败</li>
</ul>
<p>命令1 || 命令2</p>
<ul>
<li>命令1返回失败才执行命令2，命令1返回成功则结果必定是成功</li>
</ul>
<p>命令1 ; 命令2</p>
<ul>
<li>命令1执行完后执行命令2，不管命令1返回结果如何。</li>
</ul>
<h5 id="bashrc中设置alias缩写"><a href="#bashrc中设置alias缩写" class="headerlink" title=".bashrc中设置alias缩写"></a>.bashrc中设置alias缩写</h5><p>打开.bashrc文件，可在最后一行加上</p>
<p><code>alias mkdir=&#39;mkdir -p&#39;</code></p>
<p>重新打开bash命令行后，将来使用mkdir即可直接创建多层目录了。</p>
<h5 id="设置环境变量PATH"><a href="#设置环境变量PATH" class="headerlink" title="设置环境变量PATH"></a>设置环境变量PATH</h5><font style="color:white;background:mediumseagreen;padding:3px 6px;font-weight:bold;line-height:28px">若某个命令例如cp，想用新的网上下载的工具代替系统的，只需要将下载工具的环境变量顶在系统自带cp的环境变量前，即可先找到他，就默认使用它了。</font>



<p><span style="color:dodgerblue;font-weight:bold;">Windows系统还是得在高级系统设置环境变量貌似才能生效，用户变量是只对当前用户生效，系统变量对所有用户生效。</span></p>
<ul>
<li><p>临时设置PATH</p>
<p>export PATH=”脚本所在目录绝对路径:$PATH”，设置后任意地方可直接运行脚本文件。直接输入xxx.txt或sh xxx.txt均可。</p>
<p>是临时的设置，重启bash命令行后会失效。</p>
</li>
<li><p>永久设置PATH(在.bashrc或bash.bashrc)</p>
<ul>
<li>创建 ~/.bashrc：<code>touch ~/.bashrc</code></li>
<li>编辑~/.bashrc：<code>start ~/.bashrc</code></li>
<li>在编辑器里添加一行字： <code>export PATH=&quot;脚本所在目录绝对路径:$PATH&quot;</code></li>
<li>source ~/.bashrc 让脚本立刻生效而不用重新登录。</li>
</ul>
</li>
</ul>
<font style="color:white;background:mediumseagreen;padding:3px 6px;font-weight:bold;line-height:28px">注意路径，windows要使用”\”，linux使用”/“</font>

<p>C/Users/SuperX/Desktop/命令行练手/local ：windows下错误，linux正确</p>
<p>windows正解：C:\Users\SuperX\Desktop\命令行练手\local</p>
<ul>
<li>PATH 的作用<br>你每次在 Bash 里面输入一个命令时（比如 ls、cp、demo），Bash 都会去 PATH 列表里面依次寻找对应的文件，如果找到了就执行。所以排在前面的会先执行。</li>
</ul>
<h5 id="shebang的作用-蛇棒"><a href="#shebang的作用-蛇棒" class="headerlink" title="shebang的作用 蛇棒"></a>shebang的作用 蛇棒</h5><p>shebang即<code>#!</code></p>
<p>作用为指定执行环境。</p>
<p>e.g.</p>
<p>我们每次执行 jsdemo.js 都要用 node 来执行，能不能做到不加 node 也能执行呢，可以，在 jsdemo.js 第一行加上这一句即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br></pre></td></tr></table></figure>
<ul>
<li>#!/usr/bin/node是告诉操作系统执行这个脚本的时候，调用/usr/bin下的node解释器；</li>
<li>#!/usr/bin/env node这种用法是为了防止操作系统用户没有将node装在默认的/usr/bin路径里。当系统看到这一行的时候，首先会到env设置里查找node的安装路径，再调用对应路径下的解释器。(带env更智能)</li>
</ul>
<h5 id="JS脚本创建目录及文件代码实例"><a href="#JS脚本创建目录及文件代码实例" class="headerlink" title="JS脚本创建目录及文件代码实例"></a>JS脚本创建目录及文件代码实例</h5><p>jsdemo.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(process.cwd()) <span class="comment">// 打印当前目录</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">var</span> dirName = process.argv[<span class="number">2</span>] <span class="comment">// 传的参数是从第 2 个开始的</span></span><br><span class="line"></span><br><span class="line">fs.mkdirSync(<span class="string">"./"</span> + dirName) <span class="comment">// mkdir $1</span></span><br><span class="line">process.chdir(<span class="string">"./"</span> + dirName) <span class="comment">// cd $1</span></span><br><span class="line">fs.mkdirSync(<span class="string">'css'</span>) <span class="comment">// mkdir css</span></span><br><span class="line">fs.mkdirSync(<span class="string">'js'</span>) <span class="comment">// mkdir js</span></span><br><span class="line"></span><br><span class="line">fs.writeFileSync(<span class="string">"./index.html"</span>, <span class="string">""</span>)</span><br><span class="line">fs.writeFileSync(<span class="string">"css/style.css"</span>, <span class="string">""</span>)</span><br><span class="line">fs.writeFileSync(<span class="string">"./js/main.js"</span>, <span class="string">""</span>)</span><br><span class="line"></span><br><span class="line">process.exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>执行时，使用：node jsdemo.js param(参数/即目录命)</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">superman285</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skr.dog/2018/08/31/常用命令学习/">https://skr.dog/2018/08/31/常用命令学习/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/命令行/">命令行</a><a class="post-meta__tags" href="/tags/工具/">工具</a></div><div class="social-share" data-disabled="douban,heart,tencent,qzone,linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/09/02/网络与IP基础/"><i class="fa fa-chevron-left">  </i><span>网络与IP基础</span></a></div><div class="next-post pull-right"><a href="/2018/08/31/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ab689454493850e68d9d',
  clientSecret: '0f6ef510c8c9083679f478cadd47fed8361f3a51',
  repo: 'superman285.github.io',
  owner: 'superman285',
  admin: 'superman285',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By superman285</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="icp"><a href="http://www.miitbeian.gov.cn"><span>粤ICP备19022229号</span></a><br><img src="/img/beian.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502037612"><span>京公网安备11010502037612号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="please input what you want"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>