<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于前端模块化"><meta name="keywords" content="JavaScript,ES6,编程思想,前端模块化"><meta name="author" content="superman285"><meta name="copyright" content="superman285"><title>关于前端模块化 | Superman285のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f95f9792a34045b9d58c63113e1af8d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#几种模块化方式"><span class="toc-number">1.</span> <span class="toc-text">几种模块化方式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#AMD"><span class="toc-number">1.1.</span> <span class="toc-text">AMD</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#UMD"><span class="toc-number">2.</span> <span class="toc-text">UMD</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#es6原生模块化"><span class="toc-number">3.</span> <span class="toc-text">es6原生模块化</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/02/21/5c6e32e5dbb4a.jpg"></div><div class="author-info__name text-center">superman285</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/superman285">Git Me Follow</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">22</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">FriendLinks</div><a class="author-info-links__name text-center" href="http://skrmemo.top:3000">ETH-Notes</a><a class="author-info-links__name text-center" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans">Beauty Hexo-Theme</a></div></div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="80" src="//music.163.com/outchain/player?type=2&amp;id=583503&amp;auto=1&amp;height=66" style="margin-top: 2rem;"></iframe><div class="unit"><div class="heart"><div class="heart-piece-0"></div><div class="heart-piece-1"></div><div class="heart-piece-2"></div><div class="heart-piece-3"></div><div class="heart-piece-4"></div><div class="heart-piece-5"></div><div class="heart-piece-6"></div><div class="heart-piece-7"></div><div class="heart-piece-8"></div></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Superman285のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">时光机</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/categories/BlockChain">区块链</a><a class="site-page" href="/categories/Entertain">娱乐</a><a class="site-page" href="/Works">作品集</a></span></div><div id="post-info"><div id="post-title">关于前端模块化</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/FrontEnd/">FrontEnd</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h5 id="几种模块化方式"><a href="#几种模块化方式" class="headerlink" title="几种模块化方式"></a>几种模块化方式</h5><ul>
<li><p>CommonJS 基于js,适用于后端的模块化系统 基于文件系统的模块加载器</p>
<p>前端浏览器是无法操作文件系统的</p>
</li>
<li><p>适用于前端(浏览器环境)的模块化系统</p>
<ul>
<li><p>AMD异步模块定义</p>
</li>
<li><p>CMD通用模块定义</p>
</li>
<li><p>UMD统一模块定义(对AMD和UMD的统一)</p>
<p>再包装了一层,支持AMD|CMD|CommonJS或window</p>
</li>
</ul>
</li>
<li><p>ES6 Module</p>
</li>
</ul>
<p>AMD 前置依赖 </p>
<p>CMD 后置依赖/就近依赖</p>
<p>古老的加载方式 script标签 要考虑依赖顺序加载问题 如果多了 就要爆炸了</p>
<h6 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h6><p>引入RequireJS文件</p>
<p>script标签的data-main属性 入口文件 加载完src后 会自动加载data-main对应文件</p>
<p>使用define定义模块</p>
<p>define(function(){})或define({key:value,key2:value2})</p>
<p>如入口模块定义setup方法函数</p>
<p>某些功能模块定义可能要用到的对象(键值对)</p>
<p>define([文件路径1,文件路径2],function(param1,param2){})</p>
<p>文件路径中的函数return一个返回值x(要显式地写出return)，param就代表这个返回值x</p>
<p>路径1return值对应param1，路径2return值对应param2</p>
<p>defind(function(require,export,module){})</p>
<p>这种方式require和export的用法基本等同于nodejs中的用法</p>
<p>就不在参数中写路径了 而是let xx = require(yy)</p>
<p>require引入 export导出</p>
<h5 id="UMD"><a href="#UMD" class="headerlink" title="UMD"></a><strong>UMD</strong></h5><p>本质 带参数的IIFE立即执行函数</p>
<p>(function(a,b){console.log(‘我立即执行’)</p>
<p>//多种判断 支持amd cmd commonjs等</p>
<p>}(this,function(){</p>
<p>//具体代码，例如jQ的实现 dosomething</p>
<p>//function \$(){};return \$;</p>
<p>}))</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;console.log(&apos;我立即执行&apos;)&#125;)()</span><br><span class="line">等价于</span><br><span class="line">(function()&#123;console.log(&apos;我立即执行&apos;)&#125;())</span><br></pre></td></tr></table></figure>
<h5 id="es6原生模块化"><a href="#es6原生模块化" class="headerlink" title="es6原生模块化"></a>es6原生模块化</h5><p>引入的script标签 加上type属性 type = ‘module’ 浏览器才支持 模块化</p>
<p>看到import和export中的{} 想到对象解构 就好理解很多了</p>
<p>export导出</p>
<ul>
<li><p>无值导出 (例如给window弄了个全局对象或只是操作不产生值) 即不出现export</p>
</li>
<li><p>默认导出(default) ==一个模块只能导出一个默认值== export default 10; </p>
<p>default也是module对象的一个属性</p>
<p>这时default相当于变量名字</p>
<p>export default obj; ✅</p>
<p>export obj; ❌</p>
</li>
<li><p>基于名字的导出 exports var x = 1;exports var y = 2;</p>
</li>
<li><p>导出列表</p>
</li>
</ul>
<p>导出多个值的方式</p>
<p>导出一个对象|使用命名导出|使用列表导出</p>
<p>import导入</p>
<ul>
<li>无值导入 import ‘./tools.js’ 导入整个文件 而不是从整个文件中取某个值</li>
<li>默认导入 import a from ‘./tools.js’</li>
<li>基于名字的导入(使用对象解构) import {x,y} from ‘./tools.js’</li>
</ul>
<p>import a,{x,y} from ‘./tools.js’ | import b,{* as tool} from ‘./tools.js’</p>
<p>此处的a和b就相当于default</p>
<p>当b模块中出现了和a模块中相同的变量名，c中想同时引入a和b的变量，变量名又冲突怎么办？</p>
<p>js语法是不允许量词都import同名变量的</p>
<p>方法: 借助as生成别名 | 借助*+as生成整个对象 然后对象.变量名使用</p>
<p>import a as fna from ‘./tools.js’ 以fna的名义使用tools.js中的a</p>
<p>==main.js==</p>
<p>import a from ‘./tools.js’</p>
<p>concols.log(a)</p>
<p>==tools.js==</p>
<p>export default 10;</p>
<blockquote>
<p>注意事项</p>
</blockquote>
<p>最好不要前后端都引用同一个js</p>
<p>export和module.export不要一起出现在同一文件</p>
<p>后端只能用module.export和require</p>
<p>前端能用export|import 也能用module.export require</p>
<p>如果有通用模块，最好前后端区分开两个文件，然后前端部分引前端的，后端部分引后端的</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">superman285</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skr.dog/2018/12/24/关于前端模块化/">https://skr.dog/2018/12/24/关于前端模块化/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/tags/ES6/">ES6</a><a class="post-meta__tags" href="/tags/编程思想/">编程思想</a><a class="post-meta__tags" href="/tags/前端模块化/">前端模块化</a></div><div class="social-share" data-disabled="douban,heart,tencent,qzone,linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/25/git常用技能点/"><i class="fa fa-chevron-left">  </i><span>git常用技能点</span></a></div><div class="next-post pull-right"><a href="/2018/12/23/AJAX笔记/"><span>AJAX笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ab689454493850e68d9d',
  clientSecret: '0f6ef510c8c9083679f478cadd47fed8361f3a51',
  repo: 'superman285.github.io',
  owner: 'superman285',
  admin: 'superman285',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By superman285</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="please input what you want"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>