<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="「精通以太坊」☞必备术语表"><meta name="keywords" content="Ethereum,BlockChain,Mastering Ethereum"><meta name="author" content="superman285"><meta name="copyright" content="superman285"><title>「精通以太坊」☞必备术语表 | Superman285のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f95f9792a34045b9d58c63113e1af8d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#From-《精通以太坊》-Mastering-Ethereum-☞术语表"><span class="toc-number">1.</span> <span class="toc-text">From 《精通以太坊》(Mastering Ethereum)☞术语表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#account"><span class="toc-number">1.1.</span> <span class="toc-text">account</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#address"><span class="toc-number">1.1.1.</span> <span class="toc-text">address</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#断言Assert"><span class="toc-number">1.1.2.</span> <span class="toc-text">断言Assert</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#BIP"><span class="toc-number">1.1.3.</span> <span class="toc-text">BIP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#区块"><span class="toc-number">1.1.4.</span> <span class="toc-text">区块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#区块链"><span class="toc-number">1.1.5.</span> <span class="toc-text">区块链</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#拜占庭分叉"><span class="toc-number">1.1.6.</span> <span class="toc-text">拜占庭分叉</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#君士坦丁堡"><span class="toc-number">1.1.7.</span> <span class="toc-text">君士坦丁堡</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#编译"><span class="toc-number">1.1.8.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#共识"><span class="toc-number">1.1.9.</span> <span class="toc-text">共识</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#共识机制"><span class="toc-number">1.1.10.</span> <span class="toc-text">共识机制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DAO"><span class="toc-number">1.1.11.</span> <span class="toc-text">DAO</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#The-DAO"><span class="toc-number">1.1.12.</span> <span class="toc-text">The DAO</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DApp"><span class="toc-number">1.1.13.</span> <span class="toc-text">DApp</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#difficulty难度"><span class="toc-number">1.1.14.</span> <span class="toc-text">difficulty难度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数字签名-digital-signature"><span class="toc-number">1.1.15.</span> <span class="toc-text">数字签名 digital signature</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ECDSA"><span class="toc-number">1.1.16.</span> <span class="toc-text">ECDSA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#EIP"><span class="toc-number">1.1.17.</span> <span class="toc-text">EIP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#熵-Entropy"><span class="toc-number">1.1.18.</span> <span class="toc-text">熵 Entropy</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ENS"><span class="toc-number">1.1.19.</span> <span class="toc-text">ENS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Ethash"><span class="toc-number">1.1.20.</span> <span class="toc-text">Ethash</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Ether-以太"><span class="toc-number">1.1.21.</span> <span class="toc-text">Ether 以太</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Event"><span class="toc-number">1.1.22.</span> <span class="toc-text">Event</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#EVM"><span class="toc-number">1.1.23.</span> <span class="toc-text">EVM</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#回调方法-Fallback-function"><span class="toc-number">1.1.24.</span> <span class="toc-text">回调方法 Fallback function</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#水龙头Faucet"><span class="toc-number">1.1.25.</span> <span class="toc-text">水龙头Faucet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#前沿Frontier"><span class="toc-number">1.1.26.</span> <span class="toc-text">前沿Frontier</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Ganache"><span class="toc-number">1.1.27.</span> <span class="toc-text">Ganache</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#燃气Gas"><span class="toc-number">1.1.28.</span> <span class="toc-text">燃气Gas</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Gas-Limit"><span class="toc-number">1.1.28.1.</span> <span class="toc-text">Gas Limit</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#geth"><span class="toc-number">1.1.29.</span> <span class="toc-text">geth</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Hard-Fork-硬分叉"><span class="toc-number">1.1.30.</span> <span class="toc-text">Hard Fork 硬分叉</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HD-wallet-分层确定性钱包"><span class="toc-number">1.1.31.</span> <span class="toc-text">HD wallet 分层确定性钱包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HD-wallet-seed-分层确定性钱包种子"><span class="toc-number">1.1.32.</span> <span class="toc-text">HD wallet seed 分层确定性钱包种子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#家园-Homestead"><span class="toc-number">1.1.33.</span> <span class="toc-text">家园 Homestead</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#内部交易-也叫消息-Internal-transaction-message"><span class="toc-number">1.1.34.</span> <span class="toc-text">内部交易(也叫消息) Internal transaction(message)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Keccak256"><span class="toc-number">1.1.35.</span> <span class="toc-text">Keccak256</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#KDF密钥推导方法"><span class="toc-number">1.1.36.</span> <span class="toc-text">KDF密钥推导方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#keystore文件"><span class="toc-number">1.1.37.</span> <span class="toc-text">keystore文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LevelDB"><span class="toc-number">1.1.38.</span> <span class="toc-text">LevelDB</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#库-Library"><span class="toc-number">1.1.39.</span> <span class="toc-text">库 Library</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#轻量级客户端-lightweight-client"><span class="toc-number">1.1.40.</span> <span class="toc-text">轻量级客户端 lightweight client</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#消息-message"><span class="toc-number">1.1.41.</span> <span class="toc-text">消息 message</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#大都会阶段-Metropolis-Stage"><span class="toc-number">1.1.42.</span> <span class="toc-text">大都会阶段 Metropolis Stage</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#矿工Miner"><span class="toc-number">1.1.43.</span> <span class="toc-text">矿工Miner</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Mist"><span class="toc-number">1.1.44.</span> <span class="toc-text">Mist</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Network"><span class="toc-number">1.1.45.</span> <span class="toc-text">Network</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Node"><span class="toc-number">1.1.46.</span> <span class="toc-text">Node</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#随机数Nonce"><span class="toc-number">1.1.47.</span> <span class="toc-text">随机数Nonce</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Ommer-叔叔"><span class="toc-number">1.1.48.</span> <span class="toc-text">Ommer 叔叔</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#POS权益证明"><span class="toc-number">1.1.49.</span> <span class="toc-text">POS权益证明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#POW工作量证明"><span class="toc-number">1.1.50.</span> <span class="toc-text">POW工作量证明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#收据Receipt"><span class="toc-number">1.1.51.</span> <span class="toc-text">收据Receipt</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#重入攻击"><span class="toc-number">1.1.52.</span> <span class="toc-text">重入攻击</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#require"><span class="toc-number">1.1.53.</span> <span class="toc-text">require</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#revert"><span class="toc-number">1.1.54.</span> <span class="toc-text">revert</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RLP"><span class="toc-number">1.1.55.</span> <span class="toc-text">RLP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#私钥-Private-Key"><span class="toc-number">1.1.56.</span> <span class="toc-text">私钥 Private Key</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SHA"><span class="toc-number">1.1.57.</span> <span class="toc-text">SHA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#selfdestruct"><span class="toc-number">1.1.58.</span> <span class="toc-text">selfdestruct</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#宁静-Serenity"><span class="toc-number">1.1.59.</span> <span class="toc-text">宁静 Serenity</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#智能合约"><span class="toc-number">1.1.60.</span> <span class="toc-text">智能合约</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Swarm"><span class="toc-number">1.1.61.</span> <span class="toc-text">Swarm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#测试网Testnet"><span class="toc-number">1.1.62.</span> <span class="toc-text">测试网Testnet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#交易-transaction"><span class="toc-number">1.1.63.</span> <span class="toc-text">交易 transaction</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Truffle"><span class="toc-number">1.1.64.</span> <span class="toc-text">Truffle</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#图灵完备"><span class="toc-number">1.1.65.</span> <span class="toc-text">图灵完备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Wallet"><span class="toc-number">1.1.66.</span> <span class="toc-text">Wallet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Web3"><span class="toc-number">1.1.67.</span> <span class="toc-text">Web3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Wei"><span class="toc-number">1.1.68.</span> <span class="toc-text">Wei</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Whisper"><span class="toc-number">1.1.69.</span> <span class="toc-text">Whisper</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Zero-address"><span class="toc-number">1.1.70.</span> <span class="toc-text">Zero address</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Thanks-for-reading-未完待续🌪"><span class="toc-number">1.1.70.1.</span> <span class="toc-text">Thanks for reading. 未完待续🌪</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/02/21/5c6e32e5dbb4a.jpg"></div><div class="author-info__name text-center">superman285</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/superman285">Git Me Follow</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">47</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">22</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">FriendLinks</div><a class="author-info-links__name text-center" href="http://skrmemo.top:4001/">ETH-Notes</a><a class="author-info-links__name text-center" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans">Beauty Hexo-Theme</a><a class="author-info-links__name text-center" href="https://minimalwang.xyz">一个清新脱俗的前端</a></div></div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="80" src="//music.163.com/outchain/player?type=2&amp;id=583503&amp;auto=1&amp;height=66" style="margin-top: 2rem;"></iframe><div class="unit"><div class="heart"><div class="heart-piece-0"></div><div class="heart-piece-1"></div><div class="heart-piece-2"></div><div class="heart-piece-3"></div><div class="heart-piece-4"></div><div class="heart-piece-5"></div><div class="heart-piece-6"></div><div class="heart-piece-7"></div><div class="heart-piece-8"></div></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Superman285のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">时光机</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/categories/BlockChain">区块链</a><a class="site-page" href="/categories/Entertain">娱乐</a><a class="site-page" href="/Works">作品集</a></span></div><div id="post-info"><div id="post-title">「精通以太坊」☞必备术语表</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/BlockChain/">BlockChain</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/BlockChain/Ethereum/">Ethereum</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/BlockChain/Ethereum/「精通以太坊」/">「精通以太坊」</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="From-《精通以太坊》-Mastering-Ethereum-☞术语表"><a href="#From-《精通以太坊》-Mastering-Ethereum-☞术语表" class="headerlink" title="From 《精通以太坊》(Mastering Ethereum)☞术语表"></a>From 《精通以太坊》(Mastering Ethereum)☞术语表</h3><h4 id="account"><a href="#account" class="headerlink" title="account"></a>account</h4><p>包含: </p>
<ul>
<li>nonce (EOA中代表交易序号 从0开始;CA中nonce一直为1,源码中看设为1后就不再改变,参考以太坊EVM笔记)</li>
</ul>
<p>合约账户CA(contract account)或外部账户EOA(externally owned account)</p>
<ul>
<li>balance</li>
<li>storageRoot 存储树的树根hash MPT树</li>
<li>codeHash EOA的为空串的hash值而不是空</li>
</ul>
<h5 id="address"><a href="#address" class="headerlink" title="address"></a>address</h5><p>代表一个EOA或一个合约</p>
<p>160位 即40位16进制数</p>
<p>ECDSA公钥的Keccak散列最右边160位</p>
<h5 id="断言Assert"><a href="#断言Assert" class="headerlink" title="断言Assert"></a>断言Assert</h5><p>消耗所有gas，并恢复所有更改，严重错误或异常，永远不该发生的才使用assert</p>
<h5 id="BIP"><a href="#BIP" class="headerlink" title="BIP"></a>BIP</h5><p>比特币改进协议</p>
<p>bitcoin improvement proposals 比如助记词等相关的BIP39</p>
<p>相应地有EIP</p>
<h5 id="区块"><a href="#区块" class="headerlink" title="区块"></a>区块</h5><p>包含区块头区块体，</p>
<h5 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h5><p>由特定系统验证的一系列区块，以太坊没有块大小限制，改为用gasLimit来限制区块的内容</p>
<h5 id="拜占庭分叉"><a href="#拜占庭分叉" class="headerlink" title="拜占庭分叉"></a>拜占庭分叉</h5><p>拜占庭是大都会阶段的两大分叉之一，包含EIP-649</p>
<ul>
<li>大都会难度炸弹延迟</li>
<li>区块奖励减少</li>
</ul>
<p>区块奖励由5个减少到3个</p>
<h5 id="君士坦丁堡"><a href="#君士坦丁堡" class="headerlink" title="君士坦丁堡"></a>君士坦丁堡</h5><p>大都会阶段的第二部分，2018年中期计划。预计将包括切换到混合工作证明/权益证明共识算法。</p>
<h5 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h5><p>将高级语言(如solidity)编写的代码 转换为 低级语言(如EVM字节码)</p>
<h5 id="共识"><a href="#共识" class="headerlink" title="共识"></a>共识</h5><p>网络上大多数节点，在其本地验证的最佳区块链中都有相同的区块的情况。</p>
<p>不同于共识机制。</p>
<h5 id="共识机制"><a href="#共识机制" class="headerlink" title="共识机制"></a>共识机制</h5><p>完整节点为了与其他节点保持一致，遵循的区块验证规则。</p>
<h5 id="DAO"><a href="#DAO" class="headerlink" title="DAO"></a>DAO</h5><p>去中心化自治组织 decentralised autonomous organization</p>
<p>没有层级管理的公司或组织</p>
<h5 id="The-DAO"><a href="#The-DAO" class="headerlink" title="The DAO"></a>The DAO</h5><p>该项目合约2016年6月遭到黑客攻击，最终在第1192000个区块激起了硬分叉，恢复了被攻击的DAO合约，导致分叉为以太坊和以太坊经典。</p>
<h5 id="DApp"><a href="#DApp" class="headerlink" title="DApp"></a>DApp</h5><p>去中心化应用 decentralized application</p>
<ul>
<li>狭义上，它至少是智能合约和web用户界面</li>
<li>广义上，DApp是一个基于开放式、分散式、点对点基础架构服务的web应用程序。<ul>
<li>许多DApp包括去中心化存储/消息协议和平台。</li>
</ul>
</li>
</ul>
<h5 id="difficulty难度"><a href="#difficulty难度" class="headerlink" title="difficulty难度"></a>difficulty难度</h5><p>控制工作量证明的难度，需要多少计算</p>
<h5 id="数字签名-digital-signature"><a href="#数字签名-digital-signature" class="headerlink" title="数字签名 digital signature"></a>数字签名 digital signature</h5><p>数字签名算法是一个过程，用户使用私钥为文档生成称为签名的短字符串数据，以便具有签名、文档和响应公钥的任何人，都可以验证:</p>
<ol>
<li>该文件由特定私钥所有者“签名” 不可伪造</li>
<li>该文件签署后未被修改 不可篡改</li>
</ol>
<h5 id="ECDSA"><a href="#ECDSA" class="headerlink" title="ECDSA"></a>ECDSA</h5><p>椭圆曲线数字签名算法 以太坊中使用的加密算法</p>
<h5 id="EIP"><a href="#EIP" class="headerlink" title="EIP"></a>EIP</h5><p>以太坊改进建议 ethereum improvement proposals</p>
<p>EIP向以太坊社区提供信息的设计文档，描述新功能，或处理过程、环境。</p>
<p>参考: <a href="https://github.com/ethereum/EIPs" target="_blank" rel="noopener">https://github.com/ethereum/EIPs</a></p>
<h5 id="熵-Entropy"><a href="#熵-Entropy" class="headerlink" title="熵 Entropy"></a>熵 Entropy</h5><p>密码学领域，表示可预测性的缺乏或随机性水平。生成秘密信息(如私钥)时，算法通常依赖高熵源来确保输出不可预测。</p>
<p>web3创建账户的方法 参数即为熵</p>
<p>web3.eth.accounts.create([entropy])</p>
<h5 id="ENS"><a href="#ENS" class="headerlink" title="ENS"></a>ENS</h5><p>Ethereum Name Service</p>
<p>以太坊名称服务，建立在以太坊区块链上的域名系统。</p>
<h5 id="Ethash"><a href="#Ethash" class="headerlink" title="Ethash"></a>Ethash</h5><p>以太坊1.0的工作量证明算法。 </p>
<h5 id="Ether-以太"><a href="#Ether-以太" class="headerlink" title="Ether 以太"></a>Ether 以太</h5><p>以太坊生态系统中使用的货币，执行智能合约时承担燃气费用。</p>
<h5 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h5><p>event事件 允许EVM日志工具的使用，可用来在DApp用户界面中调用JavaScript回调来监听这些事件。</p>
<h5 id="EVM"><a href="#EVM" class="headerlink" title="EVM"></a>EVM</h5><p>以太坊虚拟器，Ethereum Vitrual Machine，基于栈的，执行字节码的虚拟机。</p>
<h5 id="回调方法-Fallback-function"><a href="#回调方法-Fallback-function" class="headerlink" title="回调方法 Fallback function"></a>回调方法 Fallback function</h5><p>默认的方法，当缺少数据或声明的方法名时执行</p>
<h5 id="水龙头Faucet"><a href="#水龙头Faucet" class="headerlink" title="水龙头Faucet"></a>水龙头Faucet</h5><p>一个网站，为在测试网上做测试的开发人员提供免费测试的以太币。</p>
<h5 id="前沿Frontier"><a href="#前沿Frontier" class="headerlink" title="前沿Frontier"></a>前沿Frontier</h5><p>以太坊的试验开发阶段，2015.7~2016.3</p>
<h5 id="Ganache"><a href="#Ganache" class="headerlink" title="Ganache"></a>Ganache</h5><p>私有以太坊区块链，你可以在上面进行测试，执行命令，在控制区块链如何运作时检查状态。</p>
<h5 id="燃气Gas"><a href="#燃气Gas" class="headerlink" title="燃气Gas"></a>燃气Gas</h5><p>以太坊用于执行智能合约的虚拟燃料。以太坊虚拟机使用会计机制来衡量天然气的消耗量并限制计算资源的消耗。燃气是执行智能合约的每条指令产生的计算单位。燃气与以太币挂钩。</p>
<h6 id="Gas-Limit"><a href="#Gas-Limit" class="headerlink" title="Gas Limit"></a>Gas Limit</h6><p>区块gas limit定义了整个区块中所有交易允许消耗的最大燃气量。</p>
<p>交易gas limit也叫startgas，gas消耗超过startgas则操作会被回滚，但交易费仍然收取。</p>
<h5 id="geth"><a href="#geth" class="headerlink" title="geth"></a>geth</h5><p>go语言版本以太坊。</p>
<h5 id="Hard-Fork-硬分叉"><a href="#Hard-Fork-硬分叉" class="headerlink" title="Hard Fork 硬分叉"></a>Hard Fork 硬分叉</h5><p>区块链中的一种永久性分歧，通常发生在非升级节点无法验证升级节点创建的遵循新共识机制规则的区块时。</p>
<h5 id="HD-wallet-分层确定性钱包"><a href="#HD-wallet-分层确定性钱包" class="headerlink" title="HD wallet 分层确定性钱包"></a>HD wallet 分层确定性钱包</h5><p>使用 分层确定性密钥生成/分层确定性地址机制 的电子钱包。 BIP32协议</p>
<h5 id="HD-wallet-seed-分层确定性钱包种子"><a href="#HD-wallet-seed-分层确定性钱包种子" class="headerlink" title="HD wallet seed 分层确定性钱包种子"></a>HD wallet seed 分层确定性钱包种子</h5><p>HD钱包中资或根种子 可能是一个很短的值，用作生成hd钱包的主私钥和主链码的种子。</p>
<p>钱包种子可以用助记词表示。</p>
<h5 id="家园-Homestead"><a href="#家园-Homestead" class="headerlink" title="家园 Homestead"></a>家园 Homestead</h5><p>以太坊的第一个发展阶段，于2016年3余额再1150000区块启动。</p>
<h5 id="内部交易-也叫消息-Internal-transaction-message"><a href="#内部交易-也叫消息-Internal-transaction-message" class="headerlink" title="内部交易(也叫消息) Internal transaction(message)"></a>内部交易(也叫消息) Internal transaction(message)</h5><p>从一个合约地址发送到另一个 合约地址 或 EOA 的交易。</p>
<p>一个EOA发起的则是外部交易。</p>
<h5 id="Keccak256"><a href="#Keccak256" class="headerlink" title="Keccak256"></a>Keccak256</h5><p>以太坊使用的加密哈希方法， Keccak256 被标准化为 SHA-3。</p>
<h5 id="KDF密钥推导方法"><a href="#KDF密钥推导方法" class="headerlink" title="KDF密钥推导方法"></a>KDF密钥推导方法</h5><p>被keystore格式使用，防止对密码加密的暴力破解、字典或🌈彩虹表攻击。</p>
<h5 id="keystore文件"><a href="#keystore文件" class="headerlink" title="keystore文件"></a>keystore文件</h5><p>json编码的文件，包含一个私钥，被一个密码加密，以提供更高的安全性。</p>
<h5 id="LevelDB"><a href="#LevelDB" class="headerlink" title="LevelDB"></a>LevelDB</h5><p>一种开源的磁盘键值对存储系统，轻量的、单一目标的持久化库，支持很多平台。</p>
<h5 id="库-Library"><a href="#库-Library" class="headerlink" title="库 Library"></a>库 Library</h5><p>以太坊中的库，是特殊类型的合约，没有用于支付的方法，没有fallback方法，没有数据存储store。不能接收或存储以太，不能存储数据。 其他合约可以调用只读计算。</p>
<h5 id="轻量级客户端-lightweight-client"><a href="#轻量级客户端-lightweight-client" class="headerlink" title="轻量级客户端 lightweight client"></a>轻量级客户端 lightweight client</h5><p>一个以太坊客户端，不存储区块链的本地副本，也不验证区块和交易。提供了钱包的功能，可以创建和广播交易。</p>
<h5 id="消息-message"><a href="#消息-message" class="headerlink" title="消息 message"></a>消息 message</h5><p>内部交易，未被序列化，只在EVM中发送。</p>
<h5 id="大都会阶段-Metropolis-Stage"><a href="#大都会阶段-Metropolis-Stage" class="headerlink" title="大都会阶段 Metropolis Stage"></a>大都会阶段 Metropolis Stage</h5><p>以太坊的第三个开发阶段，2017.10启动。</p>
<h5 id="矿工Miner"><a href="#矿工Miner" class="headerlink" title="矿工Miner"></a>矿工Miner</h5><p>通过大量的哈希计算，为新的区块寻找有效的工作量证明解的网络节点。</p>
<h5 id="Mist"><a href="#Mist" class="headerlink" title="Mist"></a>Mist</h5><p>以太坊基金会创建的第一个以太坊浏览器，还包含一个基于浏览器的钱包。Mist运行完整节点，提供完整的DApp浏览器，支持基于Swarm的存储和ENS地址。</p>
<h5 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h5><p>将交易和区块传播到每个以太坊节点的对等网络。</p>
<h5 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h5><p>参与到对等网络的软件客户端。</p>
<h5 id="随机数Nonce"><a href="#随机数Nonce" class="headerlink" title="随机数Nonce"></a>随机数Nonce</h5><p>以太坊中用到两类nonce</p>
<ul>
<li>账户nonce 一个账户的交易计数</li>
<li>工作量证明随机数 用于获得工作证明的区块中的随机值(取决于当前难度)</li>
</ul>
<h5 id="Ommer-叔叔"><a href="#Ommer-叔叔" class="headerlink" title="Ommer 叔叔"></a>Ommer 叔叔</h5><p>当前块的爷爷的儿子，但不是当前块的父亲，和父亲同级。</p>
<p>对父节点的兄弟姐妹节点的性别中立的称呼，也可表示为“叔叔”。</p>
<h5 id="POS权益证明"><a href="#POS权益证明" class="headerlink" title="POS权益证明"></a>POS权益证明</h5><p>proof of stake</p>
<p>权益证明要求用户证明一定数量的加密货币(网络中的“股份”)的所有权，以便能参与交易验证。</p>
<h5 id="POW工作量证明"><a href="#POW工作量证明" class="headerlink" title="POW工作量证明"></a>POW工作量证明</h5><p>proof of work</p>
<p>一份需要大量计算才能找到的数据证明。以太坊中，矿工必须找到符合网络难度目标的Ethash算法的数字解决方案。</p>
<h5 id="收据Receipt"><a href="#收据Receipt" class="headerlink" title="收据Receipt"></a>收据Receipt</h5><p>以太坊客户端返回的数据，表示特定交易的结果，包括交易的哈希、区块号、使用的gas、部署合约地址。</p>
<h5 id="重入攻击"><a href="#重入攻击" class="headerlink" title="重入攻击"></a>重入攻击</h5><p>当攻击者合约调用受害者合约的方法时，可以重复这种攻击。withdraw(),在对该合约函数的原始调用完成之前，再次调用withdraw()方法，持续递归调用他自己。递归调用可以通过攻击者合约的callback方法实现。攻击者必须执行的唯一技巧是在用完燃气之前中断递归调用，并避免盗用的以太被还原。</p>
<h5 id="require"><a href="#require" class="headerlink" title="require"></a>require</h5><p>提供了一种停止执行和恢复状态更改的方式，不会消耗所有的gas。</p>
<p>应当使用require函数来确保满足有效条件，例如输入、合约状态变量、验证调用外部合约的返回值。</p>
<p>在<font style="color:white;background:mediumseagreen;padding:3px 6px;font-weight:bold;line-height:28px">拜占庭网络</font>升级前，有两种方式来还原交易:</p>
<ul>
<li>耗尽燃气(gas)</li>
<li>执行无效指令</li>
</ul>
<p>但是这两个选项都消耗完所有剩余gas。</p>
<h5 id="revert"><a href="#revert" class="headerlink" title="revert"></a>revert</h5><p>处理与require相同的情况，也会返还gas。有些更复杂的逻辑，可以用revert，例如代码有一些ifelse逻辑流程，用revert更好。返回上一步</p>
<p>require(msg.sender==owner);</p>
<p>相当于 if(msg.sender!=owner){revert();}</p>
<h5 id="RLP"><a href="#RLP" class="headerlink" title="RLP"></a>RLP</h5><p>Recursive Length Prefix,递归长度前缀。</p>
<p>是一种编码标准，用于编码和序列化任意复杂度和长度的对象(数据结构)。</p>
<h5 id="私钥-Private-Key"><a href="#私钥-Private-Key" class="headerlink" title="私钥 Private Key"></a>私钥 Private Key</h5><p>允许以太坊用户通过创建数字签名证明账户或合约的所有权的加密数字。</p>
<h5 id="SHA"><a href="#SHA" class="headerlink" title="SHA"></a>SHA</h5><p>安全哈希算法,Secure Hash Algorithm。一系列加密哈希函数。</p>
<h5 id="selfdestruct"><a href="#selfdestruct" class="headerlink" title="selfdestruct"></a>selfdestruct</h5><p>自毁。一旦执行自毁操作，存储在合约地址的剩余ether会被发送到另一个地址，并将存储和代码从状态中移除。</p>
<p>以前称作suicide，EIP6之后，重命名为selfdestruct。</p>
<p>selfdestruct(addr) 销毁后ether转给addr</p>
<h5 id="宁静-Serenity"><a href="#宁静-Serenity" class="headerlink" title="宁静 Serenity"></a>宁静 Serenity</h5><p>以太坊第四个 即最后一个开发阶段。还不确定计划发布日期。</p>
<h5 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h5><p>以太坊的计算框架上执行的程序。</p>
<h5 id="Swarm"><a href="#Swarm" class="headerlink" title="Swarm"></a>Swarm</h5><p>一种去中心化P2P的存储网络。与Web3和Whisper共同使用于构建DApps。</p>
<h5 id="测试网Testnet"><a href="#测试网Testnet" class="headerlink" title="测试网Testnet"></a>测试网Testnet</h5><p>测试网络用于模拟以太坊主网的一些行为。</p>
<h5 id="交易-transaction"><a href="#交易-transaction" class="headerlink" title="交易 transaction"></a>交易 transaction</h5><p>由EOA账户签署的提交到以太坊区块链的数据，并以特定地址为目标。交易包含源数据，例如交易的燃气限额(gas limit)。</p>
<h5 id="Truffle"><a href="#Truffle" class="headerlink" title="Truffle"></a>Truffle</h5><p>一个最常用的以太坊开发框架。包含一些NodeJS包，可以使用NPM进行安装。</p>
<h5 id="图灵完备"><a href="#图灵完备" class="headerlink" title="图灵完备"></a>图灵完备</h5><p>一切可计算的问题都能够被计算。有能力执行if/goto/循环类操作。</p>
<h5 id="Wallet"><a href="#Wallet" class="headerlink" title="Wallet"></a>Wallet</h5><p>管理你所拥有的密钥/账户的软件。作为访问和控制以太坊账户并与智能合约交互的界面。请注意，密钥不需要存储在你的钱包中，并且可以从脱机存储(usb或纸张)中检索以提高安全性。</p>
<p>并不存储实际的硬币或代币。</p>
<h5 id="Web3"><a href="#Web3" class="headerlink" title="Web3"></a>Web3</h5><p>web的第三个版本。Web3代表了Web应用程序的新愿景和焦点:</p>
<p>从中心化控制和管理的应用程序到基于去中心化协议的应用程序。</p>
<h5 id="Wei"><a href="#Wei" class="headerlink" title="Wei"></a>Wei</h5><p>以太ether的最小单位</p>
<p>10^18^wei = 1ether</p>
<p>1Gwei = 10^9^wei</p>
<h5 id="Whisper"><a href="#Whisper" class="headerlink" title="Whisper"></a>Whisper</h5><p>一种去中心化P2P消息系统。与Web3和Swarm一起用于构建DApps。</p>
<h5 id="Zero-address"><a href="#Zero-address" class="headerlink" title="Zero address"></a>Zero address</h5><p>零地址。特殊的以太坊地址，所有20个位都为0。</p>
<h6 id="Thanks-for-reading-未完待续🌪"><a href="#Thanks-for-reading-未完待续🌪" class="headerlink" title="Thanks for reading. 未完待续🌪"></a>Thanks for reading. 未完待续🌪</h6><hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">superman285</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skr.dog/2019/03/08/「精通以太坊」☞必备术语表/">https://skr.dog/2019/03/08/「精通以太坊」☞必备术语表/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Ethereum/">Ethereum</a><a class="post-meta__tags" href="/tags/BlockChain/">BlockChain</a><a class="post-meta__tags" href="/tags/Mastering-Ethereum/">Mastering Ethereum</a></div><div class="social-share" data-disabled="douban,heart,tencent,qzone,linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/09/「精通以太坊」☞第一章/"><i class="fa fa-chevron-left">  </i><span>「精通以太坊」第一章👉🏻What is Ethereum</span></a></div><div class="next-post pull-right"><a href="/2019/03/07/JavaScriptのES6☞Proxy/"><span>JavaScriptのES6☞Proxy</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ab689454493850e68d9d',
  clientSecret: '0f6ef510c8c9083679f478cadd47fed8361f3a51',
  repo: 'superman285.github.io',
  owner: 'superman285',
  admin: 'superman285',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By superman285</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="icp"><a href="http://www.miitbeian.gov.cn"><span>粤ICP备19022229号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="please input what you want"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>