<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CSS特性与优先级"><meta name="keywords" content="CSS"><meta name="author" content="superman285"><meta name="copyright" content="superman285"><title>CSS特性与优先级 | Superman285のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f95f9792a34045b9d58c63113e1af8d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#层叠性，继承性，优先级"><span class="toc-number">1.</span> <span class="toc-text">层叠性，继承性，优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#层叠性："><span class="toc-number">1.0.1.</span> <span class="toc-text">层叠性：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#继承性："><span class="toc-number">1.0.2.</span> <span class="toc-text">继承性：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#优先级："><span class="toc-number">1.0.3.</span> <span class="toc-text">优先级：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#a-logo"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">a#logo {}</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#效率由高到低"><span class="toc-number">1.1.</span> <span class="toc-text">效率由高到低</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/02/21/5c6e32e5dbb4a.jpg"></div><div class="author-info__name text-center">superman285</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/superman285e">Git Me Follow</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">42</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">21</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">FriendLinks</div><a class="author-info-links__name text-center" href="http://skrmemo.top:3000">ETH-Notes</a><a class="author-info-links__name text-center" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans">Beauty Hexo-Theme</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Superman285のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">时光机</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/categories/BlockChain">区块链</a><a class="site-page" href="/categories/Entertain">娱乐</a><a class="site-page" href="/Works">作品集</a></span></div><div id="post-info"><div id="post-title">CSS特性与优先级</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/FrontEnd/">FrontEnd</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/FrontEnd/CSS/">CSS</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="层叠性，继承性，优先级"><a href="#层叠性，继承性，优先级" class="headerlink" title="层叠性，继承性，优先级"></a>层叠性，继承性，优先级</h3><p>浏览器窗口中样式表，出现横划线，代表出现层叠问题</p>
<h5 id="层叠性："><a href="#层叠性：" class="headerlink" title="层叠性："></a>层叠性：</h5><p>·同一类选择器(✔)，优先级相同时，后定义的覆盖之前定义的</p>
<h5 id="继承性："><a href="#继承性：" class="headerlink" title="继承性："></a>继承性：</h5><p>子元素没有设置样式，父元素设置了样式，子元素继承父元素的属性。<br>不光是儿子可以继承，后代都可以继承！<br>一系列font属性,color,text-align,!!line-htight!!(极容易忽略)<br>切记！！如果line-height带了单位，line-height继承来的是父亲计算出来的结果px值，如果父亲line-height为2，那继承给儿子是从父亲计算得到的结果，而不是继承过来之后再在儿子这儿算结果。行高出问题了看下是否是这个问题。line-height最好不要带单位，就儿子算儿子的了。<br>边距、位置、宽高、背景色不默认继承</p>
<p>a标签比较特殊，自带一个固定的颜色，所以不会从父元素默认继承。</p>
<p>···<br>由于line-height可以被继承，所以div设置height后同时设置相等的line-height，即可完成内容垂直居中表现。<br>实际上相当于div内部的子元素继承了div的line-height，如果为了清晰还是直接设置子元素更好。<br>···<br>所有text-\font-\line-属性都默认可继承</p>
<h5 id="优先级："><a href="#优先级：" class="headerlink" title="优先级："></a>优先级：</h5><p>继承&lt;&lt;标签选择器&lt;&lt;类选择器&lt;&lt;id选择器&lt;&lt;行内样式设置&lt;&lt;!important<br>继承权重为0，基本可以忽略，继承即使加上!important 还是不如其他选择器<br>每一类对应一定数值的权重，权重可以叠加</p>
<p>更加细分：<br>ID选择器&gt;类选择器=伪类选择器&gt;属性选择器&gt; (子选择器=后代选择=相邻选择器)</p>
<blockquote>
<p>标签选择器=伪元素选择器&gt;通配符选择器</p>
</blockquote>
<p>· 一般后代选择器、相邻选择器不应该与标签选择器比较！</p>
<p>注意：</p>
<p>######header a {}</p>
<h6 id="a-logo"><a href="#a-logo" class="headerlink" title="a#logo {}"></a>a#logo {}</h6><p>这两个选择器的权重一样！权重一样！ 写在后面的会层叠掉前面的！！所以并不一定是后代大于标签</p>
<p>属性选择器可以这样用<br>[class=”linear-gradient”]，不是必须在前面加上标签div[class=ori]<br>input[type=text]是交集选择器，标签*属性</p>
<p>读取选择器的原则是从右到左。因此，我们书写的右边的最后一个选择器，被称作关键选择器，对于效率有决定性影响。</p>
<h4 id="效率由高到低"><a href="#效率由高到低" class="headerlink" title="效率由高到低"></a>效率由高到低</h4><p>1.ID选择器<br>2.类选择器<br>3.标签选择器<br>4.相邻选择器<br>5.子选择器<br>6.后代选择器<br>7.通配符选择器<br>8.属性选择器<br>9.伪类选择器</p>
<p>选择器优先级与效率PK：<br><a href="https://segmentfault.com/a/1190000003064142" target="_blank" rel="noopener">https://segmentfault.com/a/1190000003064142</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">superman285</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skr.dog/2018/08/22/CSS特性与优先级/">https://skr.dog/2018/08/22/CSS特性与优先级/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSS/">CSS</a></div><div class="social-share" data-disabled="douban,heart,tencent,qzone,linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/28/开博大吉/"><i class="fa fa-chevron-left">  </i><span>开博大吉</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ab689454493850e68d9d',
  clientSecret: '0f6ef510c8c9083679f478cadd47fed8361f3a51',
  repo: 'superman285.github.io',
  owner: 'superman285',
  admin: 'superman285',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By superman285</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>