<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="原型&amp;原型链简记"><meta name="keywords" content="JavaScript,前端知识"><meta name="author" content="superman285"><meta name="copyright" content="superman285"><title>原型&amp;原型链简记 | Superman285のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f95f9792a34045b9d58c63113e1af8d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#proto-隐式原型-类型为function或者object"><span class="toc-number">1.</span> <span class="toc-text">__proto__ 隐式原型 类型为function或者object</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#prototype-类型为对象"><span class="toc-number">2.</span> <span class="toc-text">prototype 类型为对象</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#原型链查找方法"><span class="toc-number">2.1.</span> <span class="toc-text">原型链查找方法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#属于类的属性或方法-静态属性-静态方法"><span class="toc-number">3.</span> <span class="toc-text">属于类的属性或方法 静态属性|静态方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对象包装器"><span class="toc-number">4.</span> <span class="toc-text">对象包装器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#附"><span class="toc-number">5.</span> <span class="toc-text">附</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/02/21/5c6e32e5dbb4a.jpg"></div><div class="author-info__name text-center">superman285</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/superman285">Git Me Follow</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">47</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">22</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">FriendLinks</div><a class="author-info-links__name text-center" href="http://skrmemo.top:4001/">ETH-Notes</a><a class="author-info-links__name text-center" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans">Beauty Hexo-Theme</a><a class="author-info-links__name text-center" href="https://minimalwang.xyz">一个清新脱俗的前端</a></div></div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="80" src="//music.163.com/outchain/player?type=2&amp;id=583503&amp;auto=1&amp;height=66" style="margin-top: 2rem;"></iframe><div class="unit"><div class="heart"><div class="heart-piece-0"></div><div class="heart-piece-1"></div><div class="heart-piece-2"></div><div class="heart-piece-3"></div><div class="heart-piece-4"></div><div class="heart-piece-5"></div><div class="heart-piece-6"></div><div class="heart-piece-7"></div><div class="heart-piece-8"></div></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Superman285のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">时光机</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/categories/BlockChain">区块链</a><a class="site-page" href="/categories/Entertain">娱乐</a><a class="site-page" href="/Works">作品集</a></span></div><div id="post-info"><div id="post-title">原型&amp;原型链简记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/FrontEnd/">FrontEnd</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/FrontEnd/JavaScript/">JavaScript</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>可结合另一篇”JS中的对象和原型” 一起食用</p>
<h5 id="proto-隐式原型-类型为function或者object"><a href="#proto-隐式原型-类型为function或者object" class="headerlink" title="__proto__ 隐式原型 类型为function或者object"></a>__proto__ 隐式原型 类型为function或者object</h5><p>构造函数的隐式原型为function，对象的隐式原型为object</p>
<p>==告诉你这是一个什么类型的东东，它是由什么构造出来的==</p>
<p>==所有函数的隐式原型都是一样的！包括构造函数非构造函数,也包括匿名函数！！有一个除外:有继承关系的，A继承自B，那A和B的隐式原型不一样！！A的隐式原型为B，B隐式原型才为那个匿名函数表示== </p>
<p>有继承关系的A和B(B是爸爸,A继承自B)</p>
<p>这时有关原型的属性 A先向B看齐,B再向Object看齐</p>
<p>A.prototype.__proto__ == B.prototype    「A的原型由B构造而来」</p>
<p>B.prototype.__proto__ == Object.prototype</p>
<hr>
<p>A.__proto__ == B</p>
<p>函数的隐式原型是一个匿名函数的表示</p>
<blockquote>
<p>切记💡</p>
<p>function(){}.__proto__ != function(){}</p>
</blockquote>
<p>Object的隐式原型是一个匿名函数表示(类型为function)，而这个匿名函数的隐式原型相当于一个空对象的隐式原型(类型为对象,但这个隐式原型是非空的对象)！</p>
<p>Object.__proto__.__proto__==={}.__proto__</p>
<p>Object.__proto__.__proto__===new Object().__proto__</p>
<p>但是Object.__proto__并不等于{}或new Object()</p>
<p>一个对象被创建时，会自动为当前对象添加一个属性: __proto__</p>
<p>对象的隐式原型相当于它的祖宗，它是怎么来的；祖宗拥有的属性和方法是他们的所有后代都有的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//js自己干了这个事情，给对象加上原型</span></span><br><span class="line">    <span class="comment">//this.__proto__ = fn1.prototype;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>调用对象的属性或方法时，</p>
<ol>
<li>js会首先在该对象自身上查找是否存在改属性或方法</li>
<li>该对象自身不存在该属性或方法时，会自动去该对象的__proto__找，如果还没有就再往下一层的__proto__找，找到最后一层，没有就算啦。</li>
</ol>
</blockquote>
<p>prototype是一个对象</p>
<p>xiaohua.constructor 可以看出xiaohua的构造函数Cat,相当于xiaohua.__proto__.constructor</p>
<p>Cat.prototype.constructor == Cat</p>
<p>方法的原型对象的构造函数是自己，方法构造出方法的原型对象</p>
<p>[1,2,3].constructor =&gt; Array | [1,2,3].__proto__.constructor</p>
<h5 id="prototype-类型为对象"><a href="#prototype-类型为对象" class="headerlink" title="prototype 类型为对象"></a>prototype 类型为对象</h5><p>==函数的原型对象,介绍它的孩子们(实例们)是什么类型的东东，由什么构造来，即孩子们的隐式原型。==</p>
<p>Object === Object.prototype.constructor</p>
<p>改原型的时候，不要把构造函数覆盖掉了，最好不要直接把对象赋值给prototype，用assign方法更好</p>
<p>Object.assign(Cat.prototype,{x:10}); </p>
<p>Object.prototype都找不到就不用再往下看了，永远找不到了</p>
<p>Object.prototype.__proto__ = null 已经到空了</p>
<p>继承是依靠原型链来的 </p>
<p>Cat.prototype.__proto__ == Animal.prototype</p>
<p>Cat.__proto__==Animal</p>
<h6 id="原型链查找方法"><a href="#原型链查找方法" class="headerlink" title="原型链查找方法"></a>原型链查找方法</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;eat()&#123;<span class="built_in">console</span>.log(‘吃’);&#125;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line"><span class="keyword">constructor</span>(name)&#123;</span><br><span class="line"><span class="keyword">super</span>();</span><br><span class="line"><span class="keyword">this</span>.name=name;</span><br><span class="line">&#125;;</span><br><span class="line">miao()&#123;</span><br><span class="line"><span class="built_in">console</span>.log(“喵喵喵”)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> xiaohua = <span class="keyword">new</span> Cat(“xiaohua”);</span><br><span class="line">xiaohua.eat();</span><br><span class="line">💡开始查找💡</span><br><span class="line">xiaohua.__proto__ 即 Cat.prototype</span><br><span class="line">=&gt;Cat.prototype.__proto__ 即 Animal.prototype  ( Cat.__proto__==Animal)</span><br><span class="line">=&gt;Animal.prototype.__proto__ 即 <span class="built_in">Object</span>.prototype (Animal的prototype也是对象，肯定是由<span class="built_in">Object</span>构造)</span><br><span class="line">=&gt;<span class="built_in">Object</span>.prototype.__proto__ =&gt;为<span class="literal">null</span> 找不到了</span><br><span class="line"></span><br><span class="line">Animal.prototype是对象，由<span class="built_in">Object</span>构造，<span class="built_in">Object</span>是最顶层的对象构造器了，再没有哪个比<span class="built_in">Object</span>更高层的对象构造器了</span><br></pre></td></tr></table></figure>
<h5 id="属于类的属性或方法-静态属性-静态方法"><a href="#属于类的属性或方法-静态属性-静态方法" class="headerlink" title="属于类的属性或方法 静态属性|静态方法"></a>属于类的属性或方法 静态属性|静态方法</h5><p>这些属性/方法是和prototype同级的，所以类的实例没法找到这些属性/方法</p>
<p>Cat.type=“猫”</p>
<p>let xiaohua = new Cat(‘xiaohua’);</p>
<p>xiaohua.type 到xiaohua.__proto__(Cat.prototype)找，找不到，因为type和prototype是同级关系。</p>
<h5 id="对象包装器"><a href="#对象包装器" class="headerlink" title="对象包装器"></a>对象包装器</h5><h5 id="附"><a href="#附" class="headerlink" title="附"></a>附</h5><p>class改造为原生写法</p>
<p>class Animal { eat(){console.log(‘吃’);}}</p>
<p>=&gt;function Animal(){} Animal.prototype.eat = function(){console.log(‘吃’);}</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">superman285</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skr.dog/2018/12/13/原型-原型链简记/">https://skr.dog/2018/12/13/原型-原型链简记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/tags/前端知识/">前端知识</a></div><div class="social-share" data-disabled="douban,heart,tencent,qzone,linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/14/面向对象/"><i class="fa fa-chevron-left">  </i><span>面向对象</span></a></div><div class="next-post pull-right"><a href="/2018/12/02/Web3库使用/"><span>Web3库使用</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ab689454493850e68d9d',
  clientSecret: '0f6ef510c8c9083679f478cadd47fed8361f3a51',
  repo: 'superman285.github.io',
  owner: 'superman285',
  admin: 'superman285',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By superman285</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="icp"><a><span>粤ICP备19022229号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="please input what you want"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>