<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="hexo博客个性域名设置"><meta name="keywords" content="Hexo Blog"><meta name="author" content="superman285"><meta name="copyright" content="superman285"><title>hexo博客个性域名设置 | Superman285のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f95f9792a34045b9d58c63113e1af8d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#有个性！给Hexo博客设置个性域名"><span class="toc-number">1.</span> <span class="toc-text">有个性！给Hexo博客设置个性域名~</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查询博客对应的ip地址"><span class="toc-number">1.1.</span> <span class="toc-text">查询博客对应的ip地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域名解析设置方法"><span class="toc-number">1.2.</span> <span class="toc-text">域名解析设置方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#namesilo网站设置"><span class="toc-number">1.2.1.</span> <span class="toc-text">==namesilo网站设置==</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GitHub-Pages设置"><span class="toc-number">1.2.2.</span> <span class="toc-text">==GitHub Pages设置==</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他个性域名也指向博客"><span class="toc-number">1.3.</span> <span class="toc-text">其他个性域名也指向博客</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/02/21/5c6e32e5dbb4a.jpg"></div><div class="author-info__name text-center">superman285</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/superman285">Git Me Follow</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">47</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">22</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">FriendLinks</div><a class="author-info-links__name text-center" href="http://skrgame.fun">TicTacToe</a><a class="author-info-links__name text-center" href="http://superskr.top">SkrWallet</a><a class="author-info-links__name text-center" href="http://superskr.fun">KoaNotes</a><a class="author-info-links__name text-center" href="http://skrnote.top">ETH-SkrNote</a><a class="author-info-links__name text-center" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans">Beauty Hexo-Theme</a><a class="author-info-links__name text-center" href="https://minimalwang.xyz">一个清新脱俗的前端</a></div></div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="80" src="//music.163.com/outchain/player?type=2&amp;id=583503&amp;auto=1&amp;height=66" style="margin-top: 2rem;"></iframe><div class="unit"><div class="heart"><div class="heart-piece-0"></div><div class="heart-piece-1"></div><div class="heart-piece-2"></div><div class="heart-piece-3"></div><div class="heart-piece-4"></div><div class="heart-piece-5"></div><div class="heart-piece-6"></div><div class="heart-piece-7"></div><div class="heart-piece-8"></div></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Superman285のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">时光机</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/categories/BlockChain">区块链</a><a class="site-page" href="/categories/Entertain">娱乐</a><a class="site-page" href="/Works">作品集</a></span></div><div id="post-info"><div id="post-title">hexo博客个性域名设置</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-30</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="有个性！给Hexo博客设置个性域名"><a href="#有个性！给Hexo博客设置个性域名" class="headerlink" title="有个性！给Hexo博客设置个性域名~"></a>有个性！给Hexo博客设置个性域名~</h2><p>博客原地址：superman285.github.io</p>
<h3 id="查询博客对应的ip地址"><a href="#查询博客对应的ip地址" class="headerlink" title="查询博客对应的ip地址"></a>查询博客对应的ip地址</h3><ul>
<li><p>nslookup superman285.github.io</p>
</li>
<li><p>ping superman285.github.io</p>
</li>
</ul>
<h3 id="域名解析设置方法"><a href="#域名解析设置方法" class="headerlink" title="域名解析设置方法"></a>域名解析设置方法</h3><hr>
<h4 id="namesilo网站设置"><a href="#namesilo网站设置" class="headerlink" title="==namesilo网站设置=="></a>==namesilo网站设置==</h4><p><em>第一步</em></p>
<p><img src="1535599403648.png" alt="1535599403648"></p>
<p><em>第二步</em></p>
<p><img src="1535599527106.png" alt="1535599527106"></p>
<p><em>第三步</em></p>
<p><img src="hexo博客个性域名设置\1535599626098.png" alt="1535599626098"></p>
<p>点击 ==Apply Template==，此模板为github专用，点击后会智能地为你设置好ip地址。</p>
<p><img src="1535599679584.png" alt></p>
<p>选择==Accept==，然后    在上方生成==Existing Resource Records==</p>
<p>然后可以再各自单独设置TTL，namesilo最小TTL需设置为3600。</p>
<p>TTL大，修改解析等待生效时间长，但解析访问速度快；(不频繁更换服务器IP可设置大些)</p>
<p>TTL小，修改等待生效时间短，但稳定性和解析速度慢。</p>
<p><img src="1535599789246.png" alt></p>
<p>此处为防止<a href="http://www.skr.dog无法解析，加个www的保险。" target="_blank" rel="noopener">www.skr.dog无法解析，加个www的保险。</a></p>
<p>实际上github pages的cname会自动帮你解析www，不加也可。(不是100%确定)</p>
<h4 id="GitHub-Pages设置"><a href="#GitHub-Pages设置" class="headerlink" title="==GitHub Pages设置=="></a>==GitHub Pages设置==</h4><p>hexo博客所在仓库，进入上方菜单的设置界面，下拉到GitHub Pages设置</p>
<p><img src="1535600362068.png" alt></p>
<p>设置Custom domain，填入个性域名，skr.dog，点击save，会在仓库Code目录下生成一个CNAME文件(可在第二行加上<a href="http://www.skr.dog，不加也可" target="_blank" rel="noopener">www.skr.dog，不加也可</a>)</p>
<p><img src="1535600512874.png" alt></p>
<hr>
<p>:cherry_blossom:这样就算大功告成啦！！:cherry_blossom:</p>
<p>需要等待一段时间，不要心急。</p>
<p>然后在浏览器地址栏输入skr.dog 或者 <a href="http://www.skr.dog，biu一下就跳转到自己的GitHub博客了！" target="_blank" rel="noopener">www.skr.dog，biu一下就跳转到自己的GitHub博客了！</a></p>
<h3 id="其他个性域名也指向博客"><a href="#其他个性域名也指向博客" class="headerlink" title="其他个性域名也指向博客"></a>其他个性域名也指向博客</h3><p>但是，不完美，因为我们有多个个性域名，如何让他们都指向博客呢。</p>
<p>GitHub Pages的CNAME只能支持一个域名的配置，无法在这儿入手。</p>
<p>只能从域名解析商namesilo处入手，让我们的其他个性域名用重定向的方式指向博客(指向skr.dog)。</p>
<p><em>第一步：</em></p>
<p>先进行域名解析设置-namesilo网站设置的第一步和第二步，然后先把Existing Resource Records中的几个配置Delete。</p>
<p><em>第二步：</em></p>
<p><img src="1535601378531.png" alt></p>
<p>到这个界面，点击菜单上的Forward Domains，即重定向域名。</p>
<p><em>第三步：</em></p>
<p>跳转Domain Forwarding页面后，进行如下配置</p>
<p><img src="1535601478440.png" alt></p>
<p>选择301方式。path forwarding为转发，为了可以正常访问网站的二级页面(如skr.dog/about)，选Yes。</p>
<p>然后在此界面Status状态栏为红色的processing，需要等一下才可以Active<img src="1535601378531.png" alt></p>
<p>Active后再打开DNS管理界面(点击蓝色球球和上面执行一二步后效果一样)</p>
<p><img src="1535601825515.png" alt></p>
<p>发现添加了四项配置，不要手贱删除，这四项的SERVICE都是Forwarding重定向。</p>
<p><img src="1535601766703.png" alt></p>
<p>再慢慢地等待一段时间，可能很久……</p>
<p>:white_flower:大功告成！！:white_flower:</p>
<p>这时​使用其他个性域名也可以访问博客了，舒服~</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">superman285</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skr.dog/2018/08/30/hexo博客个性域名设置/">https://skr.dog/2018/08/30/hexo博客个性域名设置/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo-Blog/">Hexo Blog</a></div><div class="social-share" data-disabled="douban,heart,tencent,qzone,linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/30/CSS特性与优先级/"><i class="fa fa-chevron-left">  </i><span>CSS特性与优先级</span></a></div><div class="next-post pull-right"><a href="/2018/08/28/linux命令/"><span>linux命令</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ab689454493850e68d9d',
  clientSecret: '0f6ef510c8c9083679f478cadd47fed8361f3a51',
  repo: 'superman285.github.io',
  owner: 'superman285',
  admin: 'superman285',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By superman285</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="icp"><a href="http://www.miitbeian.gov.cn"><span>粤ICP备19022229号</span></a><br><img src="/img/beian.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502037612"><span>京公网安备11010502037612号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="please input what you want"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>