<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="正则表达式必备"><meta name="keywords" content="JavaScript,正则表达式"><meta name="author" content="superman285"><meta name="copyright" content="superman285"><title>正则表达式必备 | Superman285のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f95f9792a34045b9d58c63113e1af8d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#正则表达式-规则表达式-regular-expression-简称RegExp"><span class="toc-number">1.</span> <span class="toc-text">正则表达式(规则表达式) regular expression 简称RegExp</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#使用场景"><span class="toc-number">1.1.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#修饰符-模式"><span class="toc-number">1.2.</span> <span class="toc-text">修饰符(模式)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#中括号"><span class="toc-number">1.3.</span> <span class="toc-text">中括号</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#转义符"><span class="toc-number">1.4.</span> <span class="toc-text">转义符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#行首、行尾、换行符都是不可见-不可描述-字符"><span class="toc-number">1.5.</span> <span class="toc-text">行首、行尾、换行符都是不可见(不可描述)字符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#零宽单词边界-b"><span class="toc-number">1.6.</span> <span class="toc-text">零宽单词边界 \b</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#分组-子项-用括号"><span class="toc-number">1.7.</span> <span class="toc-text">分组(子项) 用括号</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#量词"><span class="toc-number">1.8.</span> <span class="toc-text">量词</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#☠️坑点☠️"><span class="toc-number">2.</span> <span class="toc-text">☠️坑点☠️</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#xss-跨站脚本攻击"><span class="toc-number">3.</span> <span class="toc-text">xss: 跨站脚本攻击</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/02/21/5c6e32e5dbb4a.jpg"></div><div class="author-info__name text-center">superman285</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/superman285">Git Me Follow</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">47</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">22</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">FriendLinks</div><a class="author-info-links__name text-center" href="http://skrmemo.top:4001/">ETH-Notes</a><a class="author-info-links__name text-center" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans">Beauty Hexo-Theme</a><a class="author-info-links__name text-center" href="https://minimalwang.xyz">一个清新脱俗的前端</a></div></div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="80" src="//music.163.com/outchain/player?type=2&amp;id=583503&amp;auto=1&amp;height=66" style="margin-top: 2rem;"></iframe><div class="unit"><div class="heart"><div class="heart-piece-0"></div><div class="heart-piece-1"></div><div class="heart-piece-2"></div><div class="heart-piece-3"></div><div class="heart-piece-4"></div><div class="heart-piece-5"></div><div class="heart-piece-6"></div><div class="heart-piece-7"></div><div class="heart-piece-8"></div></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Superman285のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">时光机</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/categories/BlockChain">区块链</a><a class="site-page" href="/categories/Entertain">娱乐</a><a class="site-page" href="/Works">作品集</a></span></div><div id="post-info"><div id="post-title">正则表达式必备</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/FrontEnd/">FrontEnd</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/FrontEnd/正则表达式/">正则表达式</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h5 id="正则表达式-规则表达式-regular-expression-简称RegExp"><a href="#正则表达式-规则表达式-regular-expression-简称RegExp" class="headerlink" title="正则表达式(规则表达式) regular expression 简称RegExp"></a>正则表达式(规则表达式) regular expression 简称RegExp</h5><p>正则字面量里头没有数字和变量的概念，/1/中的1也是字符串 [10]匹配的是1或0;[1-20]匹配的是0或1或2</p>
<p>定义：</p>
<p>一种用于描述某种字符串规则的表达式，内置提供了很多种规则，我们根据这些内置的规则进行组合</p>
<p>js中正则是通过一个对象来创建的。正则是基于字符的操作</p>
<ol>
<li><p>创建对象方式 new RegExp(‘’) 或new RegExp(变量)</p>
<p>第一个参数为字符串，内部会根据这个字符串构造出一个正则对象</p>
</li>
<li><p>字面量方式 // 不支持变量</p>
</li>
</ol>
<p>「字面量的意思是它平时长啥样子，你就可以用啥样子去创建它，比如数组是“[]”」</p>
<p>正则就是用于无法简单地用几句话(或确定的字面量)描述出来的场景，处理一些模糊(不那么精确)的需求。</p>
<p>普通字符</p>
<p>元字符(特殊字符)</p>
<p>模式(修饰符)</p>
<p>正则组成：普通字符 + 特殊字符(元字符) + 修饰符(模式)</p>
<h6 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h6><p>==字符串方法== mssr 主体为字符串，==参数可以为正则==</p>
<ul>
<li>match 匹</li>
<li>search 找</li>
<li>split 分</li>
<li>replace 换</li>
</ul>
<p>search 返回参数字符在字符串中首次出现位置，类似indexOf；但更牛的是参数可用正则</p>
<p>‘strabc’.search(/\d/)</p>
<p>replace 查找到的字符替换为xx，返回替换后的字符串</p>
<p>‘strabc’.replace(/\d/,‘*’)</p>
<p>替换的新内容参数可以是函数，函数的第一个参数为匹配的完整内容，第二个参数为</p>
<p>split 根据字符串中某个字符切开</p>
<p>‘2a1sdfdfs34as1’.split(/\d+/g)-&gt;[“”, “a”, “sdfdfs”, “as”, “”] 切记如果数字在开头分割后会结果会出现空字符串</p>
<p>match 匹配到的内容返回成一个数组</p>
<p>‘str2ab3c’.match(/\d/) -&gt; </p>
<p>==正则对象方法== te特别地 两个</p>
<ul>
<li>test 字符串中有满足正则的内容，就返回true，否则false</li>
<li>exec 类似字符串的match方法接正则表达式，但和match主体、参数反过来写</li>
</ul>
<p>exec方法只会执行一次，然后下一次会继续上次的结果找(没刷新页面)，即使加了g也是一次。</p>
<p>string的match方法不一样，他会执行多次。</p>
<p>💡区别：exec方法不加修饰符g影响的是lastIndex(即上次匹配后返回的下标)，如果不加g，每次都是从头开始匹配，如果加了g，就从上次的位置开始匹配；用循环匹配时，必须加g呀！或者干脆不用exec还是用match吧</p>
<h6 id="修饰符-模式"><a href="#修饰符-模式" class="headerlink" title="修饰符(模式)"></a>修饰符(模式)</h6><p>默认情况，正则的匹配是懒惰模式，满足一次匹配后就不动了</p>
<p>g: 代表全局，一直匹配到匹不到了，找到所有匹配才停止。</p>
<p>主要用于搜索和替换，</p>
<p>i: 代表忽略大小写去匹配 但是打印出来不会改变大小写</p>
<p>m: 把str看成多行的,每一行(带\n)都会匹配，而不是只匹配最开始和最末尾</p>
<p>s: dotall模式，.现在也可以匹配换行符了 singleline es8</p>
<p>u: unicode模式，.现在可以匹配unicode字符集了</p>
<p>y: sticky，粘性模式：匹配正则中lastIndex属性指定位置的</p>
<p>字符，并且如果没有匹配也不尝试从任何后续的索引中进</p>
<p>行匹配。例如多次调用exec，每次从上次位置之后一个开始找，这个符合就拿出来，不符合拉倒不找了。</p>
<h6 id="中括号"><a href="#中括号" class="headerlink" title="中括号"></a>中括号</h6><p>中括号内的.代表是字面含义，而不是任意一个字符</p>
<h6 id="转义符"><a href="#转义符" class="headerlink" title="转义符"></a>转义符</h6><p>两层含义</p>
<ol>
<li>把普通字符转为有特殊含义的字符(例如字符串中的t,n等)</li>
<li>把有特殊含义的字符转为字面量含义(例如正则中的. ? * + 之类, - 横划线容易漏)</li>
</ol>
<h6 id="行首、行尾、换行符都是不可见-不可描述-字符"><a href="#行首、行尾、换行符都是不可见-不可描述-字符" class="headerlink" title="行首、行尾、换行符都是不可见(不可描述)字符"></a>行首、行尾、换行符都是不可见(不可描述)字符</h6><p>‘strabc’.replace(/^/,‘*’) -&gt; 结果不是替换掉s，而是替换掉行首一个看不到的东西，*strabc</p>
<h6 id="零宽单词边界-b"><a href="#零宽单词边界-b" class="headerlink" title="零宽单词边界 \b"></a>零宽单词边界 \b</h6><p>对\w生效，当\w的左侧或\w的右侧不再是\w，就匹配成功</p>
<p>‘str(abc’.replace(/\b/,‘*’) -&gt; ‘*str*(*abc’</p>
<h6 id="分组-子项-用括号"><a href="#分组-子项-用括号" class="headerlink" title="分组(子项) 用括号"></a>分组(子项) 用括号</h6><p>str.match(/(ab)(c)d/)</p>
<p>命名分组/(ab)(?\<name>c)d/</name></p>
<p>然后子项c会出现在结果数组的groups属性中，访问：result.groups.small</p>
<p>捕获子项 ()</p>
<p>非捕获子项 (?:) (只想让括号有分组提高优先级功能，不想让他被捕获到对象子项中(不出现在结果的数组中))</p>
<p>match和exec中使用</p>
<p>零宽断言/预查</p>
<p>断言的内容不会出现在匹配结果中(match出来结果看不到,replace时不会被替换)</p>
<p>==正向断言==</p>
<p>肯定:我断言我之后必定出现符合==条件是condShe的她==(我和她都是判断条件)，但是替换的时候只替换我，不替换她。(我受伤就好，请别打扰她) me(?=condShe)</p>
<p>否定:我断言我之后必定出现符合==条件不是condShe的她==(我和她都是判断条件)，但是替换的时候只替换我，不替换她。(我受伤就好，请别打扰她) me(?!condShe)</p>
<p>正向断言是跟在后面的，断言我后面会出现的 (?=) (?!)</p>
<p>负向断言是断言我前面会出现的 (es9新特性) (?&lt;=) (?&lt;!)</p>
<blockquote>
<p>捕获与零宽断言区别：</p>
<p>捕获：捕获的内容出现在输出结果中但不出现在子项结果(不在数组的子项)中</p>
<p>零宽断言：断言内容完全不会出现在匹配结果中</p>
</blockquote>
<p>反向引用</p>
<p>\1表示的是引用第1个子项的内容(即必须和第一个子项的内容保持一致,例如(a)\1相当于匹配aa，但出来的子项还是a)</p>
<p>\2表示引用第2个子项的内容</p>
<p>\n n为正则表达式从左开始数第n个括号</p>
<p>但不会影响子项个数，这个反向引用并不算作子项。</p>
<h6 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h6><p>💡 注意贪婪模式与非贪婪模式</p>
<p>{x}匹配x次;等价于{x-y,x}或{x,x+y}? | 贪婪模式与知足模式</p>
<p>+:1到多 | *:0到多 | ?:0到1</p>
<p>+, *, ? 自己都属于贪婪模式 (在==满足自身设定时==)尽可能多地匹配</p>
<ul>
<li><code>*?</code>: 表示某个模式出现0次到多次，匹配时采用非贪婪模式。只匹配0次(相当于不匹配)</li>
<li><code>+?</code>: 表示某个模式出现1次到多次，匹配时采用非贪婪模式。只匹配1次</li>
<li><code>??</code>: 表示某个模式出现0次到1次，匹配时采用非贪婪模式。匹配0次(相当于不匹配)</li>
</ul>
<blockquote>
<p>记住一句话，一个符号加上?就变成知足模式了，满足条件时尽可能少地匹配</p>
<p>贪婪非贪婪是match后体现在结果上，但是如果是test，不管是出现少或多次都会为true</p>
</blockquote>
<p>几个例子：</p>
<p>‘bbac’.match(/ba*/g)</p>
<p>‘baabac’.match(/ba*/g)</p>
<p>‘baabac’.match(/ba??/g)</p>
<p>‘baaaaabac’.match(/ba{3,5}?/)</p>
<h5 id="☠️坑点☠️"><a href="#☠️坑点☠️" class="headerlink" title="☠️坑点☠️"></a>☠️坑点☠️</h5><ol>
<li><p>match全局匹配g修饰会忽略子表达式的捕获项，即只返回结果，看不到子项了，也不继承lastIndex</p>
</li>
<li><p>正则的exec方法使用g修饰是有点残疾的，他忽略了g修饰符的多次匹配特性，但增加了继承上次查找位置的特性(lastIndex是下次匹配从该位置开始查找，会继承),也保留了子项的捕获</p>
<p>这个可用于==循环匹配(用循环让她有g的效果，记得带上g)，而且可以打出子项，match打不出子项==</p>
</li>
<li><p>量词加上?(最多加1个)可以变为非贪婪模式，??代表匹配0次。</p>
</li>
<li><p>==行首和行尾其实都可以想象为一个不可见(不可描述)的字符，用\^和$去匹配他==，不要想成\^a为以a开头，不好理解。</p>
</li>
<li><p>正则字面量//中没有数字和变量的概念，都是字符串。[10]匹配1或0而不是10</p>
</li>
<li><p>匹配1个中文字符[\u4e00-\u9fa5]</p>
</li>
<li><p>[.]字符簇中的点代表的是真的点</p>
</li>
<li><p>转义符两层含义:把普通字符转为有特殊含义的字符或把有特殊含义的字符转为字面量含义。</p>
</li>
<li><p>断言的内容不会出现在匹配结果中(match出来结果看不到,replace时不会被替换)。</p>
</li>
<li><p>写匹配规则时因为一般都需要添加上行首行尾符^和$。</p>
</li>
<li><p>用new RegExp构造正则的时候()括号中不用写//字面量了，而是用引号，然后这个时候\w之类的特殊字符需要再加一个\来转义，要写为\\w，(‘\\w+’,‘i’)正确写法</p>
</li>
<li><p>\s\S或者\w\W或者\d\D什么意思？[ab]代表a或b,\s\S代表空白(换行空格tab等)或者非空白,即匹配所有字符！而且比点.还要多,点不匹配换行。\w\W|\d\D也有同样的作用。</p>
</li>
</ol>
<h5 id="xss-跨站脚本攻击"><a href="#xss-跨站脚本攻击" class="headerlink" title="xss: 跨站脚本攻击"></a>xss: 跨站脚本攻击</h5><p>如果不对一些数据进行过滤的话，会导致该数据被执行(如果该数据是一段可被浏览器执行的脚本)</p>
<p>用正则做匹配处理，处理尖括号</p>
<p>input.value.replace(/&lt;|&gt;/g,function(a){</p>
<p>if(a==“&lt;”){return ‘<code>&amp;lt;</code>’}elseif(a\==“&gt;”){return ‘<code>&amp;gt;</code>’}</p>
<p>})</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">superman285</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skr.dog/2018/12/16/正则表达式必备/">https://skr.dog/2018/12/16/正则表达式必备/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/tags/正则表达式/">正则表达式</a></div><div class="social-share" data-disabled="douban,heart,tencent,qzone,linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/17/浏览器存储方式/"><i class="fa fa-chevron-left">  </i><span>浏览器存储方式</span></a></div><div class="next-post pull-right"><a href="/2018/12/15/jQuery初步/"><span>jQuery初步</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ab689454493850e68d9d',
  clientSecret: '0f6ef510c8c9083679f478cadd47fed8361f3a51',
  repo: 'superman285.github.io',
  owner: 'superman285',
  admin: 'superman285',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/02/22/5c6f8ab4867b6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By superman285</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="icp"><a href="http://www.miitbeian.gov.cn"><span>粤ICP备19022229号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="please input what you want"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>